worker_processes 1;

events {
    worker_connections 256;
    multi_accept on;
    use epoll;
}

http {
    upstream production {
        server hoijuwon_prod:8000;
    }

    server {
        server_name .hoijuwon_prod.com;
        listen 80;

        keepalive_timeout 12;
        keepalive_requests 1000000;
        reset_timedout_connection on;

        client_body_timeout 12;
        client_header_timeout 12;
        send_timeout 10;

        client_body_buffer_size 10k;
        client_header_buffer_size 1k;
        client_max_body_size 8m;
        large_client_header_buffers 4 4k;

        location / {
            proxy_pass http://production/;
        }
    }
}

